// ******************************************************************************************
// * This script is licensed under the GNU Lesser GPL v3.
// ******************************************************************************************

//Configuration for Airdrop Assistance
//Author: Apoc
// https://github.com/osuapoc


APOC_AA_AdvancedBanking = false;		// Advanced Banking support. Change false to true if you run Advanced Banking on your server.  Not sure of 0.9.8 compatability.
APOC_AA_UseExileLockerFunds = true;	//Removes funds from player's locker stash instead of their hand
APOC_AA_DamageOnWhenLanded = true;		//Turn object allowDamage back on when object is on ground, instead of when in 'chute

APOC_AA_coolDownTime = 300; //Expressed in sec

APOC_AA_Drops =[

	["Medical",
		[
			["Medical Pack 1",			"airdrop_Meds_1",					10000, "supply", 1],
			["Medical Pack 2",			"airdrop_Meds_2",					15000, "supply", 25000],
			["Medical Pack 3",			"airdrop_Meds_3",					20000, "supply", 50000]
		]
	],
	["Anti Tank",
		[
			["AT Pack 1",				"AT_Pack_1",						20000, "supply", 1],
			["AT Pack 2",				"AT_Pack_2",						25000, "supply", 50000],
			["AT Pack 3",				"AT_Pack_3",						30000, "supply", 100000]
		]
	],
	["Anti Air",
		[
			["AA Pack 1",				"AA_Pack_1",						20000, "supply", 1],
			["AA Pack 3",				"AA_Pack_3",						35000, "supply", 100000]
			["AA Pack 2",				"AA_Pack_2",						30000, "supply", 50000],
		]
	],
	["Repair",
		[
			["Offroad Repair",			"C_Offroad_01_repair_F",			80000, "vehicle", 1]
		]
	],
	["Backup",
		[
			["Backup Pack 1",				"Backup_Pack_1",				6000, "supply", 1],
			["Backup Pack 3",				"Backup_Pack_3",				18000, "supply", 100000]
			["Backup Pack 2",				"Backup_Pack_2",				12000, "supply", 50000],
		]
	],
	["Diving",
		[
			["Swimming Kit",				"Diving_Suit",				8000, "supply", 1],			
		]
	],
	["Boats",
		[
			["Rubber Ducky Boat",	"Exile_Boat_RubberDuck_Black",		8000, "vehicle", 1]
			["SVD Submarine",		"Exile_Boat_SDV_Digital",		      	15000, "vehicle", 1]
			["Motorboat",		  	 "C_Boat_Civil_01_F",			         	35000, "vehicle", 1]
			
		]
	],
	["Civilian Vehicles",
		[
			["Old Bike",		  	"Exile_Bike_OldBike",				        500, "vehicle", 1]
			["Motor Bike",			"Exile_Bike_MountainBike",		    	1000, "vehicle", 1]
			["Octavius",		  	"Exile_Car_Octavius_Black",	  	  	1200, "vehicle", 1]
			["Golf",			    	"Golf_Civ_pink",			          		2000, "vehicle", 1]
			["Hatchback",		  	"C_Hatchback_01_F",			       	  	2000, "vehicle", 1]
			["UAZ Opem",		  	"Exile_Car_UAZ_Open_Green",			    2500, "vehicle", 1]
			["Landrover",		  	"Exile_Car_LandRover_Red",			    2500, "vehicle", 1]
			["Offroad",				  "Exile_Car_Offroad_BlueCustom",	  	2500, "vehicle", 1]
			["Volha",			    	"Exile_Car_Volha_White",			      2800, "vehicle", 1]
			
		]
	],
	["Light Unarmed Vehicles",
		[
			["MB 4WD",			  	"Exile_Car_MB4WD",				      	2500, "vehicle", 30000]
			["Arma 2 SUV",			"Exile_Car_SUVXL_Black",		     	12000, "vehicle", 30000]
			["Prowler",			  	"Exile_Car_ProwlerUnarmed",	  		18000, "vehicle", 30000]
			["Qilin",			  	  "Exile_Car_QilinUnarmed",		    	18000, "vehicle", 30000]
			["BTR-40 Unarmed",	"Exile_Car_BTR40_Green",			    25000, "vehicle", 30000]
			["HMMWV",				     "Exile_Car_HMMWV_UNA_Desert",		18000, "vehicle", 30000]
		]
	],
	["Light Armed Vehicles",
		[
			["HMMWV M2",		    	"Exile_Car_HMMWV_M2_Desert",	  18000, "vehicle", 50000]
			["MB 4WD LMG",		  	"I_C_Offroad_02_LMG_F",			   	20000, "vehicle", 50000]
			["BTR-40 Armed",	  	"Exile_Car_BTR40_MG_Green",			25000, "vehicle", 50000]
			["Offroad HMG",		  	"rhsgref_tla_offroad_armed",		25000, "vehicle", 50000]
			["Arma 2 SUV Armed",	"Exile_Car_SUV_Armed_Black",		40000, "vehicle", 50000]
			["Prowler HMG",		  	"B_T_LSV_01_armed_F",			    	40000, "vehicle", 50000]
			["Qilin Minigun",	  	"O_T_LSV_02_armed_viper_F",			40000, "vehicle", 50000]
		]
	],
	["Unarmed MRAPS",
		[
			["Ifrit",			  	"Exile_Car_Ifrit",			  	40000, "vehicle", 75000]
			["M1240",		  		"rhsusf_m1240a1_usmc_d",		40000, "vehicle", 75000]
			["Hunter",				"Exile_Car_Hunter",					45000, "vehicle", 75000]
			["Strider",				"Exile_Car_Strider",				50000, "vehicle", 75000]
			["M1239",			  	"rhsusf_M1239_socom_d",			55000, "vehicle", 75000]	
		]
	],
	["Armoured MRAPS",
		[
			["BRDM2 HQ",			"Exile_Car_BRDM2_HQ",			      	35000, "vehicle", 100000]
			["M1277 M2",			"rhsusf_m1240a1_m2crows_usmc_wd",	75000, "vehicle", 100000]
			["Ifrit HMG",			"O_T_MRAP_02_hmg_ghex_F",			    85000, "vehicle", 100000]
			["M1240 M2",			"rhsusf_m1240a1_m2_usarmy_wd",		85000, "vehicle", 100000]
			["Hunter HMG",		"B_MRAP_01_hmg_F",				  	    85000, "vehicle", 100000]
			["Strider HMG",		"I_MRAP_03_hmg_F",			  		    85000, "vehicle", 100000]
			["M1239 M2",			"rhsusf_M1239_M2_socom_d",			  90000, "vehicle", 100000]
			
		]
	],
	["APCs",
		[
			["PTS",					    "rhs_pts_vmf",					       	15000, "vehicle", 150000]
			["BTR-70",				  "rhsgref_un_btr70",				    	95000, "vehicle", 150000]
			["M113A3 M2",			  "rhsusf_m113_usarmy",				    115000, "vehicle", 150000]
			["M1126 M2",			  "rhsusf_stryker_m1126_m2_wd",		145000, "vehicle", 150000]
			["MSE-3 Madrid",		"O_APC_Wheeled_02_rcws_v2_F",		400000, "vehicle", 150000]
			["AMV-7 Marshall",	"B_APC_Wheeled_01_cannon_F",		450000, "vehicle", 150000]
			["AFV-4 Gorgon",		"I_APC_Wheeled_03_cannon_F",		620000, "vehicle", 150000]
		]
	],
	["Tanks",
		[
			["T72BE",			      	"rhs_t72be_tv",					        	600000, "vehicle", 250000]
			["T80A",				      "rhs_t80a",						          	650000, "vehicle", 250000]
			["M1A2SEPv1 TUSK II",	"rhsusf_m1a2sep1tuskiiwd_usarmy",	750000, "vehicle", 250000]
			["Varsuk",			    	"O_MBT_02_cannon_F",			      	1000000, "vehicle", 250000]
			["Kuma",			       	"I_MBT_03_cannon_F",				      1000000, "vehicle", 250000]
			["Slammer",			    	"B_MBT_01_cannon_F",			      	1050000, "vehicle", 250000]
		]
	],
];

APOC_AA_Drop_Contents =[
	["airdrop_Meds_1",
		[
			["itm", ["Exile_Item_Raisins"], 2],
			["itm", ["Exile_Item_MountainDupe"], 1],
			["itm", ["Exile_Item_Bandage"], 8],
			["itm", ["Exile_Item_Defibrillator"], 1]
		]
	],
	["airdrop_Meds_2",
		[
			["itm", ["Exile_Item_Cheathas"], 2],
			["itm", ["Exile_Item_EnergyDrink"], 1],
			["itm", ["Exile_Item_Vishpirin"], 2],
			["itm", ["Exile_Item_Defibrillator"], 1]
		]
	],
	["airdrop_Meds_3",
		[
			["itm", ["Exile_Item_EMRE"], 2],
			["itm", ["Exile_Item_PlasticBottleFreshWater"], 2],
			["itm", ["Exile_Item_InstaDoc"], 1],
			["itm", ["Exile_Item_Defibrillator"], 1]
		]
	],
	["AT_Pack_1",
		[
			["wep", ["launch_MRAWS_sand_F"], 1],
			["itm", ["MRAWS_HEAT_F"], 2],
			["itm", ["MRAWS_HE_F"], 2],
			["itm", ["SatchelCharge_Remote_Mag"], 2]
		]
	],
	["AT_Pack_2",
		[
			["wep", ["launch_NLAW_F"], 1],
			["itm", ["NLAW_F"], 4],
			["itm", ["SatchelCharge_Remote_Mag"], 2],
			["itm", ["Rangefinder"], 1]
		]
	],
	["AT_Pack_3",
		[
			["wep", ["launch_B_Titan_F"], 1],
			["itm", ["Titan_AT"], 4],
			["itm", ["SatchelCharge_Remote_Mag"], 2],
			["itm", ["Rangefinder"], 1]
		]
	],
	["AA_Pack_1",
		[
			["wep", ["rhs_weap_igla"], 1],
			["itm", ["rhs_mag_9k38_rocket"], 4]
		]
	],
	["AA_Pack_2",
		[
			["wep", ["launch_B_Titan_short_tna_F"], 1],
			["itm", ["Titan_AA"], 4]
		]
	],
	["AA_Pack_3",
		[
			["wep", ["rhs_weap_fgm148"], 1],
			["itm", ["rhs_fgm148_magazine_AT"], 4]
		]
	]
	["Backup_Pack_1",
		[
			["wep", ["rhs_weap_m249_light_s"], 1],
			["itm", ["Exile_Item_BeefParts"], 8]
			["itm", ["rhs_200rnd_556x45_B_SAW"], 3]
			["itm", ["optic_MRCO"], 1]
		]
	]
	["Backup_Pack_2",
		[
			["wep", ["LMG_mk200_F"], 1],
			["itm", ["Exile_Item_BeefParts"], 16]
			["itm", ["200Rnd_65x39_cased_Box"], 3]
			["itm", ["optic_ERCO_snd_F"], 1]
		]
	]
	["Backup_Pack_3",
		[
			["wep", ["rhs_weap_m240g"], 1],
			["itm", ["Exile_Item_BeefParts"], 24]
			["itm", ["rhsusf_100Rnd_762x51_m61_ap"], 6]
			["itm", ["rhsusf_acc_ACOG_RMR"], 1]
		]
	]
	["Diving_Suit",
		[
			["itm", ["U_B_Wetsuit"], 1]
			["itm", ["V_RebreatherB"], 1]
			["itm", ["G_B_Diving"], 1]
			["wep", ["arifle_SDAR_F"], 1]
			["itm", ["20Rnd_556x45_UW_mag"], 7]
		]
	]
];
